PORT=3001
# If you're using HTTPS on your local machine:

# JWT Secret for your API authentication (ensure this is kept secure in production)
JWT_SECRET=massmanoj@1234

NIFI_API_URL=https://localhost:8443/nifi-api
NIFI_USERNAME=b8892325-17ce-4feb-8e21-34893ff960b6
NIFI_PASSWORD=+PFJCwF2ARJetaqwfHqD7XAXF9kKurWo
NIFI_SSL_VERIFY=false
NIFI_AUTH_METHOD=password
MOCK_NIFI_API=false


eyJraWQiOiJmY2ZkZjgyMy01NjhjLTQ2MDYtYmU5MC1jY2MwNTkxMDUxOTgiLCJhbGciOiJFZERTQSJ9.eyJzdWIiOiI4NDEyMjgzYS0zZmJkLTQ4OTMtYjk3Ni1mYmFhYThkMzVhOTEiLCJhdWQiOiJodHRwczovL2xvY2FsaG9zdDo4NDQzIiwibmJmIjoxNzQyMzYyMjQyLCJpc3MiOiJodHRwczovL2xvY2FsaG9zdDo4NDQzIiwiZ3JvdXBzIjpbXSwicHJlZmVycmVkX3VzZXJuYW1lIjoiODQxMjI4M2EtM2ZiZC00ODkzLWI5NzYtZmJhYWE4ZDM1YTkxIiwiZXhwIjoxNzQyMzkxMDQyLCJpYXQiOjE3NDIzNjIyNDIsImp0aSI6ImI4N2E3ZmQzLWJjOTMtNGZiMy1iODY2LWU1YjlkMWQyYjE4MyJ9.Epmufy98w7qc-3Xu9UNA0M1Iqcxq3ZqpJs1d17iW2UrnkX3g1RbBHpq5FpzCjzJ4y2v63cc-0oj6TIYL18e2Aw